\section{Description du programme}
\subsection{But du programme}\label{but-du-programme}

Faire la comparaison entre deux images et dire ce qui se ressemble et ce
qui diffère.

\subsection{Critères de ressemblance}\label{crituxe8res-de-ressemblance}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Comparaison des histogrammes RGB
\item
  Comparaison des images sous le filtre de sobel
\item
  Différence entre les deux images pixel par pixel
\end{itemize}

\subsection{Déroulement du programme}\label{duxe9roulement-du-programme}

Les images sont cherchés dans le dossier \texttt{photos/}.

La photo ayant pour nom \texttt{original.jpg} est la photo à laquelle
sera comparée toutes les autres photos présentes dans le dossier.

Un histogramme pour chaque photo dans le dossier \texttt{histogramme/}.

Ces histogrammes servent à calculer la distance de Bhattacharyya pour
les différentes photos.

Ensuite, les images sont comparées pixel à pixel sur leurs couleurs.

À partir des photos initiales, on crée ensuite des sobels qui sont
stockés dans le dossier \texttt{sobel/} et sont ensuite comparés pixel à
pixel pour permettre de détecter leur différence de formes.

Enfin, tous ces résultats sont lors du déroulement du programme écrites
dans le fichier \\
\texttt{rapport/rapport\_particulier/rapport.md}. Le
programme propose à la fin de créer un PDF avec ce fichier pour avoir un
meilleur rendu.

\subsection{Liens photos}\label{liens-photos}

\href{http://farm9.static.flickr.com/8329/8086409595_92b9bb908a_b.jpg}{Originale}
