\section{Synthèse des comparaisons}\label{synthese-des-comparaisons}

\subsection{Comparaisons en pourcentage}
\begin{table}[htbp]
\centering
\DTLdisplaydb{valeurs}
\end{table}

\subsection{Moyenne des différences par rapport à l'image originale (en pourcentage)}
\begin{bchart}[step=10,max=50,width=7in]
\centering
        \bcbar[text = 1]{31.84}
            \smallskip
        \bcbar[text = 2]{25.715}
            \smallskip
        \bcbar[text = 3]{24.745}
            \smallskip
        \bcbar[text = 4]{31.98}
            \smallskip
        \bcbar[text = 5]{16.57}
            \smallskip
        \bcbar[text = 6]{27.11}
            \smallskip
        \bcbar[text = 7]{29.035}
            \smallskip
        \bcbar[text = 8]{0.725}
            \smallskip
        \bcbar[text = 9]{9.52}
            \smallskip
        \bcbar[text = 10]{49.5}
\end{bchart}

1.  Image contraste \\
2.  Image crop \\
3.  Image couleur inversée \\
4.  Image plus lumineuse \\
5.  Image effet poster \\
6.  Image rotation légère \\
7.  Image rotation $90^{\circ}$ \\
8.  Image saturation \\
9.  Image sombre \\
10. Image terne \\
