\include{tex/header/header}
\renewcommand{\contentsname}{Table des matières}

\begin{document}

\title{Analyse de la comparaison des photos}
\author{Romain Gille \& Yannick Ezvan}
\date{Jeudi 16 Juin 2016}
\maketitle
\tableofcontents

\newpage
\include{tex/contenu/begin}
\newpage
\include{tex/contenu/intro}
\newpage
\include{tex/contenu/contraste}
\newpage
\include{tex/contenu/crop}
\newpage
\include{tex/contenu/inverse}
\newpage
\include{tex/contenu/lumineuse}
\newpage
\include{tex/contenu/poster}
\newpage
\include{tex/contenu/legrotation}
\newpage
\include{tex/contenu/rotation90}
\newpage
\include{tex/contenu/saturation}
\newpage
\include{tex/contenu/sombre}
\newpage
\include{tex/contenu/terne}
\newpage
\include{tex/synthese/synthese}

\end{document}
